   0   Min/Max 5.1638e-01   Residual 1.4115e-01   Equidistribution 9.9938e-01
   1   Min/Max 6.7531e-01   Residual 7.6825e-02   Equidistribution 9.9949e-01
   2   Min/Max 6.1244e-01   Residual 6.2356e-02   Equidistribution 9.9948e-01
   3   Min/Max 6.0876e-01   Residual 5.8791e-02   Equidistribution 9.9949e-01
   4   Min/Max 6.0958e-01   Residual 5.5523e-02   Equidistribution 9.9950e-01
   5   Min/Max 6.2965e-01   Residual 5.1836e-02   Equidistribution 9.9952e-01
   6   Min/Max 6.3258e-01   Residual 4.8358e-02   Equidistribution 9.9952e-01
   7   Min/Max 6.4745e-01   Residual 4.5194e-02   Equidistribution 9.9953e-01
   8   Min/Max 6.5725e-01   Residual 4.1675e-02   Equidistribution 9.9954e-01
   9   Min/Max 6.7205e-01   Residual 3.8005e-02   Equidistribution 9.9954e-01
  10   Min/Max 6.8062e-01   Residual 3.5082e-02   Equidistribution 9.9954e-01
  11   Min/Max 6.9644e-01   Residual 3.2581e-02   Equidistribution 9.9954e-01
  12   Min/Max 7.1614e-01   Residual 3.1031e-02   Equidistribution 9.9954e-01