   0   Min/Max 5.2013e-01   Residual 1.4003e-01   Equidistribution 9.9890e-01
   1   Min/Max 6.8743e-01   Residual 7.5127e-02   Equidistribution 9.9909e-01
   2   Min/Max 7.0236e-01   Residual 5.6122e-02   Equidistribution 9.9917e-01
   3   Min/Max 6.9560e-01   Residual 5.2472e-02   Equidistribution 9.9919e-01
   4   Min/Max 6.9326e-01   Residual 4.7968e-02   Equidistribution 9.9920e-01
   5   Min/Max 7.0060e-01   Residual 4.3901e-02   Equidistribution 9.9921e-01
   6   Min/Max 7.2037e-01   Residual 3.9802e-02   Equidistribution 9.9923e-01
   7   Min/Max 7.3138e-01   Residual 3.5354e-02   Equidistribution 9.9922e-01
   8   Min/Max 7.3318e-01   Residual 3.1745e-02   Equidistribution 9.9921e-01
   9   Min/Max 7.4372e-01   Residual 2.8979e-02   Equidistribution 9.9921e-01
  10   Min/Max 7.5348e-01   Residual 2.6391e-02   Equidistribution 9.9919e-01
  11   Min/Max 7.6437e-01   Residual 2.4336e-02   Equidistribution 9.9919e-01
  12   Min/Max 7.6933e-01   Residual 2.3030e-02   Equidistribution 9.9918e-01